{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrenciesApiClient": {
    "BaseAddress": "https://www.cbr.ru",
    "TimeoutSeconds": 30
  }
}
